interface IMeta {
  /** Язык в POSIX-формате, максимум 64 символа. */
  locale: string;
  /** Название часового пояса, включая алиасы, максимум 64 символа. */
  timezone: string;
  /** Идентификатор устройства и приложения, в котором идет разговор, максимум 1024 символа.
   * @deprecated Не рекомендуется к использованию. Интерфейсы, доступные на клиентском устройстве, перечислены в свойстве interfaces.
   */
  client_id: string;
  /** Интерфейсы, доступные на устройстве пользователя. */
  interfaces: {
    /** Пользователь может видеть ответ навыка на экране и открывать ссылки в браузере. */
    screen: Record<string, unknown>;
    /** У пользователя есть возможность запросить связку аккаунтов. */
    account_linking: Record<string, unknown>;
  };
}

interface IEntity {
  /** Обозначение начала и конца именованной сущности в массиве слов. Нумерация слов в массиве начинается с 0. */
  tokens: {
    /** Первое слово именованной сущности. */
    start: number;
    /** Первое слово после именованной сущности. */
    end: number;
  };
  /** Тип именованной сущности. Возможные значения:
   * YANDEX.DATETIME — дата и время, абсолютные или относительные.
   * YANDEX.FIO — фамилия, имя и отчество.
   * YANDEX.GEO — местоположение (адрес или аэропорт).
   * YANDEX.NUMBER — число, целое или с плавающей точкой.
   */
  type: 'YANDEX.DATETIME' | 'YANDEX.FIO' | 'YANDEX.GEO' | 'YANDEX.NUMBER';
  /** Формальное описание именованной сущности. */
  value: unknown;
}

interface IRequest {
  /**
   * Служебное поле: запрос пользователя, преобразованный для внутренней обработки Алисы. В ходе преобразования текст, в частности, очищается от знаков препинания, а числительные преобразуются в числа.
   * Чтобы получить точный текст запроса, используйте свойство original_utterance.
   */
  command: string;
  /** Полный текст пользовательского запроса, максимум 1024 символа. */
  original_utterance: string;
  /** Формальные характеристики реплики, которые удалось выделить Яндекс.Диалогам. Отсутствует, если ни одно из вложенных свойств не применимо. */
  markup: {
    /** Признак реплики, которая содержит криминальный подтекст (самоубийство, разжигание ненависти, угрозы). Вы можете настроить навык на определенную реакцию для таких случаев — например, отвечать «Не понимаю, о чем вы. Пожалуйста, переформулируйте вопрос.»
    Возможно только значение true. Если признак не применим, это свойство не включается в ответ. */
    dangerous_context: boolean;
  };
  /** JSON, полученный с нажатой кнопкой от обработчика навыка (в ответе на предыдущий запрос), максимум 4096 байт. */
  payload: unknown;
  /** Слова и именованные сущности, которые Диалоги извлекли из запроса пользователя. */
  nlu: {
    /** Массив слов из произнесенной пользователем фразы. */
    tokens: string[];
    /** Массив именованных сущностей. */
    entities: IEntity[];
  };
}

interface IUser {
  /** Идентификатор пользователя Яндекса, единый для всех приложений и устройств.
   * Этот идентификатор уникален для пары «пользователь — навык»:
   * в разных навыках значение свойства user_id для одного и того же пользователя будет различаться.
   * */
  user_id: string;
  /** Токен для OAuth-авторизации, который также передается в заголовке Authorization для навыков с настроенной связкой аккаунтов. */
  access_token: string;
}

interface ISession {
  /**
   * Идентификатор сообщения в рамках сессии, максимум 8 символов.
   * Инкрементируется с каждым следующим запросом.
   */
  message_id: number;
  /** Уникальный идентификатор сессии, максимум 64 символов. */
  session_id: string;
  /** Идентификатор вызываемого навыка, присвоенный при создании. */
  skill_id: string;
  /** 
Атрибуты пользователя Яндекса, который взаимодействует с навыком. Если пользователь не авторизован в приложении, свойства user в запросе не будет. */
  user: IUser | undefined;
  /** Данные о приложении, с помощью которого пользователь взаимодействует с навыком. */
  application: {
    /** Идентификатор экземпляра приложения, в котором пользователь общается с Алисой, максимум 64 символа.
     * Например, даже если пользователь авторизован с одним и тем же аккаунтом в приложениях Яндекс для Android и iOS, Яндекс.Диалоги присвоят отдельный application_id каждому из этих приложений.
     * Этот идентификатор уникален для пары «приложение — навык»: в разных навыках значение свойства application_id для одного и того же пользователя будет различаться.
     */
    application_id: string;
  };
  /** Признак новой сессии. Возможные значения:
   * true — пользователь начинает новый разговор с навыком
   * false — запрос отправлен в рамках уже начатого разговора.
   */
  new: boolean;
}

export interface IAlisaRequest {
  /** Информация об устройстве, с помощью которого пользователь разговаривает с Алисой. */
  meta: IMeta;
  /** Данные, полученные от пользователя. */
  request: IRequest;
  /** Данные о сессии.
   *
   * Сессия — это период относительно непрерывного взаимодействия пользователя с навыком. Сессия прерывается:
   * когда пользователь запрашивает выход из навыка;
   * когда навык явно завершает работу ("end_session": true);
   * когда от пользователя долго не поступает команд (таймаут зависит от поверхности, минимум несколько минут).
   */
  session: ISession;
  /** Версия протокола. Текущая версия — 1.0. */
  version: string;
}
