interface IButton {
  /** Текст кнопки, обязателен для каждой кнопки. Максимум 64 символа.
   * Если для кнопки не указано свойство url, по нажатию текст кнопки будет отправлен навыку как реплика пользователя.
   */
  title: string;
  /** Произвольный JSON, который Яндекс.Диалоги должны отправить обработчику, если данная кнопка будет нажата. Максимум 4096 байт. */
  payload: unknown;
  /** URL, который должна открывать кнопка, максимум 1024 байта.
   * Если свойство url не указано, по нажатию кнопки навыку будет отправлен текст кнопки.
   */
  url: string;
  /** Признак того, что кнопку нужно убрать после следующей реплики пользователя. */
  hide: boolean;
}

interface IResponse {
  /** Текст, который следует показать и сказать пользователю. Максимум 1024 символа. Не должен быть пустым.
   * Текст также используется, если у Алисы не получилось отобразить включенную в ответ карточку (свойство response.card). На устройствах, которые поддерживают только голосовое общение с навыком, это будет происходить каждый раз, когда навык присылает карточку в ответе.
   * В тексте ответа можно указать переводы строк последовательностью «\n», например: "Отдых напрасен. Дорога крута.\nВечер прекрасен.
   * Стучу в ворота."
   */
  text: string;
  /** Ответ в формате TTS (text-to-speech), максимум 1024 символа. */
  tts: string;
  /** Кнопки, которые следует показать пользователю.
   * Все указанные кнопки выводятся после основного ответа Алисы, описанного в свойствах response.text и response.card. Кнопки можно использовать как релевантные ответу ссылки или подсказки для продолжения разговора. */
  buttons: IButton[];
  /** Признак конца разговора. */
  end_session: boolean;
}

interface IEvent {
  /** Название события. */
  name: string;
  /** JSON-объект для многоуровневых событий. Допустимо не более пяти уровней вложенности события.
   * Многоуровневые события передаются через пары key:value.
   */
  value: unknown;
}

interface IAnalytics {
  /** Массив событий. */
  events: IEvent[];
}

export interface IAlisaResponse {
  /** Данные для ответа пользователю. */
  response: IResponse;
  /** Объект с данными для аналитики. Доступен навыкам с подключенным параметром Настройки AppMetrica. */
  analytics: IAnalytics;
  /** Версия протокола. Текущая версия — 1.0. */
  version: string;
}
